# Chapter 1 - serve static content
server {
    listen 80 default_server;
    server_name nginx;

    location / {
        root /usr/share/nginx/html;
        # alias /usr/share/nginx/html;
        index index.html index.htm;
    }
}
